<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mostrar"
        android:title="@string/mostrar" />
    <item
        android:id="@+id/modificar"
        android:title="@string/modificar" />
    <item
        android:title="@string/borrar"
        android:id="@+id/borrar"/>
</menu>